MONGODB_URI=mongodb://root:123456@localhost:27017/hoidanit?authSource=admin

PORT=8080

JWT_SECRET=7ffa7830-1031-415d-938e-b97ac798429d
JWT_ACCESS_TOKEN_EXPIRED=1000d #thực tế nên để cùng lắm 1h

MAIL_USER=luadaowedsite@gmail.com
MAIL_PASSWORD=qcaxjsfpltydtira